# School_Management

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project1/: Attendence.java  Forgotten_password.java  Home2.java  Home_fragment.java  Login.java  MainActivity.java  Prement.java  Profile.java  Singup.java  Splash_Screen.java  Student_list.java  User_fragment.java
app/src/main/java/com/example/project1/Adapter/: Attendence_adapter.java  Student_list_adapter.java  event_adapter.java
app/src/main/java/com/example/project1/Model/: Payment_model.java  User_model.java  event_model.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: attendence_bac.xml  bacground_btn.xml  background_oval_1.xml  bg2.xml  btn_bac1.xml  edit_text_backgroud.xml  ic_baseline_camera_alt_24.xml  login_bac.xml  singin_edit_text_backgraownd.xml  toggle_bac.xml
app/src/main/res/layout/: activity_attendence.xml  activity_forgotten_password.xml  activity_home2.xml  activity_login.xml  activity_prement.xml  activity_profile.xml  activity_singup.xml  activity_splash_screen.xml  activity_student_list.xml  attendence_demo.xml  event_demoo.xml  fragment_user_fragment.xml  list.xml  people_demo.xml  prement_demo.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
